{
  "name": "meet",
  "version": "0.0.1",
  "private": true,
  "homepage": "/meet",
  "dependencies": {
    "kpop": "https://download.kopano.io/community/kapp:/kpop-0.2.0.tgz",
    "kwmjs": "http://longsleep.lxd.kopano.lan/npm-packages/kwmjs-0.4.1-2-g6502966.tgz",
    "material-ui": "^1.0.0-beta.34",
    "material-ui-icons": "^1.0.0-beta.17",
    "oidc-client": "^1.4.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dnd-touch-backend": "^0.3.21",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-thunk": "^1.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "render-if": "^0.1.1",
    "typeface-roboto": "^0.0.54",
    "webrtc-adapter": "^6.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0"
  }
}
